FROM node:14

ENV SONAR_SCANNER_DOWNLOAD_URL=https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip, \
    PATH=/opt/sonar-scanner-cli/bin:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git wget unzip jq python \
    && rm -rf /var/lib/apt/lists/* \
    # install pip
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python get-pip.py \
    # install anybadge to generate custom badges for e.g. test coverage
    && pip install anybadge

RUN wget -q -O /opt/sonar-scanner-cli.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip \
    && cd /opt \
    && unzip -q sonar-scanner-cli.zip \
    && mv /opt/sonar-scanner-4.2.0.1873-linux /opt/sonar-scanner-cli \
    && rm sonar-scanner-cli.zip

WORKDIR /usr/src

ENTRYPOINT ["/bin/bash"]
