FROM registry.gitlab.com/besmarth/besmarth/expo:latest
# Use CI/CD template image

WORKDIR /usr/src/app
COPY . .
RUN npm install

EXPOSE 19000
EXPOSE 19001
EXPOSE 19002

CMD ["expo", "start", "--no-dev", "--minify", "--offline", "--non-interactive", "--tunnel"]
