{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "pipelineTest": "jest --ci --collectCoverage --forceExit --passWithNoTests"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@fortawesome/react-native-fontawesome": "^0.2.0",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/slider": "^4.1.7",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/material-bottom-tabs": "^5.1.0",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.1.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "apisauce": "^1.1.1",
    "debounce": "^1.2.0",
    "expo": "^43.0.0",
    "expo-asset": "~8.4.3",
    "expo-barcode-scanner": "~11.1.2",
    "expo-checkbox": "~2.0.0",
    "expo-constants": "~12.1.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-notifications": "~0.13.3",
    "expo-permissions": "~13.0.3",
    "expo-secure-store": "~11.0.3",
    "expo-sharing": "~10.0.3",
    "expo-web-browser": "~10.0.3",
    "react": "17.0.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^3.13.0",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-motion-slider": "^1.0.3",
    "react-native-numeric-input": "^1.8.3",
    "react-native-paper": "^3.2.1",
    "react-native-progress": "^4.0.3",
    "react-native-progress-bar-classic": "^1.2.1",
    "react-native-push-notification": "^6.1.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-speedometer-chart": "^0.7.3",
    "react-native-svg": "12.1.1",
    "react-native-swiper-flatlist": "^2.0.3",
    "react-native-unimodules": "~0.15.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.0",
    "react-select": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-unhandled-action": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^5.0.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-preset-expo": "8.5.1",
    "expo-app-loading": "~1.2.1",
    "jest": "^26.6.3",
    "jest-expo": "~43.0.1",
    "jest-html-reporter": "^2.8.0",
    "jest-mock-axios": "^3.1.2",
    "mock-async-storage": "^2.2.0",
    "mockdate": "^2.0.5",
    "react-test-renderer": "^16.8.3",
    "stacktrace-parser": "0.1.9"
  },
  "private": true
}
